spring.datasource.url=jdbc:mysql://localhost:3306/car_db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
server.port=8091

# freemarker
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html;charset=UTF-8

spring.web.resources.static-locations=classpath:/static/,classpath:/templates/